PERSISTENCE_DATA_PATH='/var/lib/weaviate'
PERSISTENCE_MEMTABLES_FLUSH_IDLE_AFTER_SECONDS=2
QUERY_DEFAULTS_LIMIT=25
AUTHENTICATION_ANONYMOUS_ACCESS_ENABLED='true'
DEFAULT_VECTORIZER_MODULE='none'
CLUSTER_HOSTNAME='node1'
DISK_USE_READONLY_PERCENTAGE=99
